{
    "Bank Dashboard": "Bank Dashboard",
    "Accounts": "Accounts",
    "All Accounts": "All Accounts",
    "Add New": "Add New",
    "Cards": "Cards",
    "Cards": "Cards",
    "Add New": "Add New",
    "Payments": "Payments",
    "Payments": "Payments",
    "Add New": "Add New",
    "Loan": "Loan",
    "All Loan": "All Loan",
    "Add New": "Add New",
    "User Interface": "User Interface",
    "Cards": "Cards",
    "Bootstrap": "Bootstrap",
    "Statistics": "Statistics",
    "Charts": "Charts",
    "Components": "Components",
    "Alerts": "Alerts",
    "Callout": "Callout",
    "Basic Buttons": "Basic Buttons",
    "Extended Buttons": "Extended Buttons",
    "Carousel": "Carousel",
    "Collapse": "Collapse",
    "Dropdowns": "Dropdowns",
    "List Group": "List Group",
    "Modals": "Modals",
    "Pagination": "Pagination",
    "Navs Component": "Navs Component",
    "Tabs Component": "Tabs Component",
    "Pills Component": "Pills Component",
    "Tooltips": "Tooltips",
    "Popovers": "Popovers",
    "Badges": "Badges",
    "Pill Badges": "Pill Badges",
    "Progress": "Progress",
    "Media Objects": "Media Objects",
    "Scrollable": "Scrollable",
    "Spinners": "Spinners",
    "Authentication": "Authentication",
    "Login": "Login",
    "SignIn": "SignIn",
    "Forgot Password": "Forgot Password",
    "Form Layouts": "Form Layouts",
    "Basic Forms": "Basic Forms",
    "Horizontal Forms": "Horizontal Forms",
    "Hidden Labels": "Hidden Labels",
    "Form Actions": "Form Actions",
    "Row Separator": "Row Separator",
    "Bordered": "Bordered",
    "Striped Rows": "Striped Rows",
    "Striped Labels": "Striped Labels",
    "Form Wizard": "Form Wizard",
    "Circle Style": "Circle Style",
    "Notification Style": "Notification Style",
    "Bootstrap Tables": "Bootstrap Tables",
    "Basic Tables": "Basic Tables",
    "Table Border": "Table Border",
    "Table Sizing": "Table Sizing",
    "Table Styling": "Table Styling",
    "Table Components": "Table Components",
    "Chartjs": "Chartjs",
    "Line charts": "Line charts",
    "Bar charts": "Bar charts",
    "Pie & Doughnut charts": "Pie & Doughnut charts",
    "Scatter charts": "Scatter charts",
    "Polar & Radar charts": "Polar & Radar charts",
    "Advance charts": "Advance charts",
    "Crypto Dashboard": "Crypto Dashboard",
    "Transactions": "Transactions",
    "Currency Exchange": "Currency Exchange",
    "Trading": "Trading",
    "Wallet": "Wallet",
    "History": "History",
    "Components": "Components",
    "Alerts": "Alerts",
    "Callout": "Callout",
    "Buttons": "Buttons",
    "Basic Buttons": "Basic Buttons",
    "Extended Buttons": "Extended Buttons",
    "Carousel": "Carousel",
    "Collapse": "Collapse",
    "Dropdowns": "Dropdowns",
    "List Group": "List Group",
    "Modals": "Modals",
    "Pagination": "Pagination",
    "Navs Component": "Navs Component",
    "Tabs Component": "Tabs Component",
    "Pills Component": "Pills Component",
    "Tooltips": "Tooltips",
    "Popovers": "Popovers",
    "Badges": "Badges",
    "Pill Badges": "Pill Badges",
    "Progress": "Progress",
    "Media Objects": "Media Objects",
    "Scrollable": "Scrollable",
    "Spinners": "Spinners",
    "Authentication": "Authentication",
    "Login": "Login",
    "SignIn": "SignIn",
    "Forgot Password": "Forgot Password",
    "Form Layouts": "Form Layouts",
    "Basic Forms": "Basic Forms",
    "Horizontal Forms": "Horizontal Forms",
    "Hidden Labels": "Hidden Labels",
    "Form Actions": "Form Actions",
    "Row Separator": "Row Separator",
    "Bordered": "Bordered",
    "Striped Rows": "Striped Rows",
    "Striped Labels": "Striped Labels",
    "Form Wizard": "Form Wizard",
    "Circle Style": "Circle Style",
    "Notification Style": "Notification Style",
    "Bootstrap Tables": "Bootstrap Tables",
    "Basic Tables": "Basic Tables",
    "Table Border": "Table Border",
    "Table Sizing": "Table Sizing",
    "Table Styling": "Table Styling",
    "Table Components": "Table Components",
    "Chartjs": "Chartjs",
    "Line charts": "Line charts",
    "Bar charts": "Bar charts",
    "Pie & Doughnut charts": "Pie & Doughnut charts",
    "Scatter charts": "Scatter charts",
    "Polar & Radar charts": "Polar & Radar charts",
    "Advance charts": "Advance charts",
    "eCommerce Dashboard": "eCommerce Dashboard",
    "Shop": "Shop",
    "Product Detail": "Product Detail",
    "Shopping Cart": "Shopping Cart",
    "Checkout": "Checkout",
    "Order": "Order",
    "Invoice": "Invoice",
    "Invoice Summary": "Invoice Summary",
    "Invoice Template": "Invoice Template",
    "Invoice List": "Invoice List",
    "Components": "Components",
    "Alerts": "Alerts",
    "Callout": "Callout",
    "Buttons": "Buttons",
    "Basic Buttons": "Basic Buttons",
    "Extended Buttons": "Extended Buttons",
    "Carousel": "Carousel",
    "Collapse": "Collapse",
    "Dropdowns": "Dropdowns",
    "List Group": "List Group",
    "Modals": "Modals",
    "Pagination": "Pagination",
    "Navs Component": "Navs Component",
    "Tabs Component": "Tabs Component",
    "Pills Component": "Pills Component",
    "Tooltips": "Tooltips",
    "Popovers": "Popovers",
    "Badges": "Badges",
    "Pill Badges": "Pill Badges",
    "Progress": "Progress",
    "Media Objects": "Media Objects",
    "Scrollable": "Scrollable",
    "Spinners": "Spinners",
    "Authentication": "Authentication",
    "Login": "Login",
    "SignIn": "SignIn",
    "Forgot Password": "Forgot Password",
    "Form Layouts": "Form Layouts",
    "Basic Forms": "Basic Forms",
    "Horizontal Forms": "Horizontal Forms",
    "Hidden Labels": "Hidden Labels",
    "Form Actions": "Form Actions",
    "Row Separator": "Row Separator",
    "Bordered": "Bordered",
    "Striped Rows": "Striped Rows",
    "Striped Labels": "Striped Labels",
    "Form Wizard": "Form Wizard",
    "Circle Style": "Circle Style",
    "Notification Style": "Notification Style",
    "Bootstrap Tables": "Bootstrap Tables",
    "Basic Tables": "Basic Tables",
    "Table Border": "Table Border",
    "Table Sizing": "Table Sizing",
    "Table Styling": "Table Styling",
    "Table Components": "Table Components",
    "Chartjs": "Chartjs",
    "Line charts": "Line charts",
    "Bar charts": "Bar charts",
    "Pie & Doughnut charts": "Pie & Doughnut charts",
    "Scatter charts": "Scatter charts",
    "Polar & Radar charts": "Polar & Radar charts",
    "Advance charts": "Advance charts",
    "Dashboard": "Dashboard",
    "eCommerce": "eCommerce",
    "Crypto": "Crypto",
    "Sales": "Sales",
    "Templates": "Templates",
    "Vertical": "Vertical",
    "Classic Menu": "Classic Menu",
    "Modern Menu": "Modern Menu",
    "Collapsed Menu": "Collapsed Menu",
    "Compact Menu": "Compact Menu",
    "Content Menu": "Content Menu",
    "Overlay Menu": "Overlay Menu",
    "Horizontal": "Horizontal",
    "Classic": "Classic",
    "Full Width": "Full Width",
    "Apps": "Apps",
    "ToDo": "ToDo",
    "Contacts": "Contacts",
    "Email": "Email",
    "Chat": "Chat",
    "Kanban": "Kanban",
    "Project": "Project",
    "Project Summary": "Project Summary",
    "Project Task": "Project Task",
    "Project Bugs": "Project Bugs",
    "Calendars": "Calendars",
    "Full Calendar": "Full Calendar",
    "Basic": "Basic",
    "Events": "Events",
    "Advance": "Advance",
    "Extra": "Extra",
    "CLNDR": "CLNDR",
    "Pages": "Pages",
    "News Feed": "News Feed",
    "Social Feed": "Social Feed",
    "Invoice": "Invoice",
    "Invoice Summary": "Invoice Summary",
    "Invoice Template": "Invoice Template",
    "Invoice List": "Invoice List",
    "Timelines": "Timelines",
    "Timelines Center": "Timelines Center",
    "Timelines Left": "Timelines Left",
    "Timelines Right": "Timelines Right",
    "Timelines Horizontal": "Timelines Horizontal",
    "Account Setting": "Account Setting",
    "Users": "Users",
    "Users List": "Users List",
    "Users View": "Users View",
    "Users Edit": "Users Edit",
    "Users Profile": "Users Profile",
    "Users Cards": "Users Cards",
    "Users List": "Users List",
    "Gallery": "Gallery",
    "Gallery Grid": "Gallery Grid",
    "Gallery Grid with Desc": "Gallery Grid with Desc",
    "Masonry Gallery": "Masonry Gallery",
    "Masonry Gallery with Desc": "Masonry Gallery with Desc",
    "Hover Effects": "Hover Effects",
    "Search": "Search",
    "Search Page": "Search Page",
    "Search Website": "Search Website",
    "Search Images": "Search Images",
    "Search Videos": "Search Videos",
    "Authentication": "Authentication",
    "Login Simple": "Login Simple",
    "Login with Bg": "Login with Bg",
    "Login with Bg Image": "Login with Bg Image",
    "Login with Navbar": "Login with Navbar",
    "Login Advanced": "Login Advanced",
    "Register Simple": "Register Simple",
    "Register with Bg": "Register with Bg",
    "Register with Bg Image": "Register with Bg Image",
    "Register with Navbar": "Register with Navbar",
    "Register Advanced": "Register Advanced",
    "Unlock User": "Unlock User",
    "recover-password": "recover-password",
    "Error": "Error",
    "Error 400": "Error 400",
    "Error 400 with Navbar": "Error 400 with Navbar",
    "Error 401": "Error 401",
    "Error 401 with Navbar": "Error 401 with Navbar",
    "Error 403": "Error 403",
    "Error 403 with Navbar": "Error 403 with Navbar",
    "Error 404": "Error 404",
    "Error 404 with Navbar": "Error 404 with Navbar",
    "Error 500": "Error 500",
    "Error 500 with Navbar": "Error 500 with Navbar",
    "Others": "Others",
    "Coming Soon": "Coming Soon",
    "Flat": "Flat",
    "Bg image": "Bg image",
    "Bg video": "Bg video",
    "Maintenance": "Maintenance",
    "Pricing": "Pricing",
    "Checkout": "Checkout",
    "FAQ": "FAQ",
    "Knowledge Base": "Knowledge Base",
    "Layouts": "Layouts",
    "Page layouts": "Page layouts",
    "Detached left sidebar": "Detached left sidebar",
    "Detached sticky left sidebar": "Detached sticky left sidebar",
    "Detached right sidebar": "Detached right sidebar",
    "Detached sticky right sidebar": "Detached sticky right sidebar",
    "Fixed navigation": "Fixed navigation",
    "Fixed layout": "Fixed layout",
    "Boxed layout": "Boxed layout",
    "Static layout": "Static layout",
    "Light layout": "Light layout",
    "Dark layout": "Dark layout",
    "Navbars": "Navbars",
    "Navbar Light": "Navbar Light",
    "Navbar Dark": "Navbar Dark",
    "Navbar Semi Dark": "Navbar Semi Dark",
    "Brand Center": "Brand Center",
    "Fixed Top": "Fixed Top",
    "Hide on Scroll": "Hide on Scroll",
    "Hide on Scroll Top": "Hide on Scroll Top",
    "Hide on Scroll Bottom": "Hide on Scroll Bottom",
    "Navbar Components": "Navbar Components",
    "Navbar Styling": "Navbar Styling",
    "Vertical Nav": "Vertical Nav",
    "Navigation Types": "Navigation Types",
    "Vertical Menu": "Vertical Menu",
    "Vertical Overlay": "Vertical Overlay",
    "Vertical Compact": "Vertical Compact",
    "Vertical Content": "Vertical Content",
    "Horizontal Nav": "Horizontal Nav",
    "Navigation Types": "Navigation Types",
    "Left Icon Navigation": "Left Icon Navigation",
    "Full Width Navigation": "Full Width Navigation",
    "Page Headers": "Page Headers",
    "Breadcrumbs basic": "Breadcrumbs basic",
    "Breadcrumbs top": "Breadcrumbs top",
    "Breadcrumbs bottom": "Breadcrumbs bottom",
    "Breadcrumbs top with desc": "Breadcrumbs top with desc",
    "Breadcrumbs with button": "Breadcrumbs with button",
    "Breadcrumbs with button 2": "Breadcrumbs with button 2",
    "Breadcrumbs with buttons": "Breadcrumbs with buttons",
    "Breadcrumbs with desc": "Breadcrumbs with desc",
    "Breadcrumbs with search": "Breadcrumbs with search",
    "Breadcrumbs with stats": "Breadcrumbs with stats",
    "Footers": "Footers",
    "Footer Light": "Footer Light",
    "Footer Dark": "Footer Dark",
    "Footer Transparent": "Footer Transparent",
    "Footer Fixed": "Footer Fixed",
    "Footer Components": "Footer Components",
    "UI": "UI",
    "Cards": "Cards",
    "Bootstrap": "Bootstrap",
    "Headings": "Headings",
    "Options": "Options",
    "Action": "Action",
    "Draggable": "Draggable",
    "Advance Cards": "Advance Cards",
    "Statistics": "Statistics",
    "Weather": "Weather",
    "Charts": "Charts",
    "Interactive": "Interactive",
    "Maps": "Maps",
    "Social": "Social",
    "E-Commerce": "E-Commerce",
    "Content": "Content",
    "Grid": "Grid",
    "Typography": "Typography",
    "Text utilities": "Text utilities",
    "Syntax highlighter": "Syntax highlighter",
    "Helper classes": "Helper classes",
    "Components": "Components",
    "Alerts": "Alerts",
    "Callout": "Callout",
    "Basic Buttons": "Basic Buttons",
    "Extended Buttons": "Extended Buttons",
    "Carousel": "Carousel",
    "Collapse": "Collapse",
    "Dropdowns": "Dropdowns",
    "List Group": "List Group",
    "Modals": "Modals",
    "Pagination": "Pagination",
    "Navs Component": "Navs Component",
    "Tabs Component": "Tabs Component",
    "Pills Component": "Pills Component",
    "Tooltips": "Tooltips",
    "Popovers": "Popovers",
    "Badges": "Badges",
    "Pill Badges": "Pill Badges",
    "Progress": "Progress",
    "Media Objects": "Media Objects",
    "Scrollable": "Scrollable",
    "Spinners": "Spinners",
    "Toast & Custom Switch": "Toast & Custom Switch",
    "Bootstrap Spinner": "Bootstrap Spinner",
    "Extra Components": "Extra Components",
    "Sweet Alerts": "Sweet Alerts",
    "Tree Views": "Tree Views",
    "Toastr": "Toastr",
    "Ratings": "Ratings",
    "NoUI Slider": "NoUI Slider",
    "Date Time Dropper": "Date Time Dropper",
    "Lists": "Lists",
    "Toolbar": "Toolbar",
    "Knob": "Knob",
    "Long Press": "Long Press",
    "Offline": "Offline",
    "Zoom": "Zoom",
    "media Player": "media Player",
    "Tour": "Tour",
    "Swiper": "Swiper",
    "Avatar": "Avatar",
    "Icons": "Icons",
    "Feather": "Feather",
    "Line Awesome": "Line Awesome",
    "Meteocons": "Meteocons",
    "Simple Line Icons": "Simple Line Icons",
    "Animation": "Animation",
    "Miscellaneous": "Miscellaneous",
    "Forms": "Forms",
    "Form Elements": "Form Elements",
    "Form Inputs": "Form Inputs",
    "Input Groups": "Input Groups",
    "Input Grid": "Input Grid",
    "Extended Inputs": "Extended Inputs",
    "Checkboxes & Radios": "Checkboxes & Radios",
    "Switch": "Switch",
    "Select": "Select",
    "Select2": "Select2",
    "Selectize": "Selectize",
    "Selectivity": "Selectivity",
    "Select Box It": "Select Box It",
    "Dual Listbox": "Dual Listbox",
    "Tags Input": "Tags Input",
    "Validation": "Validation",
    "Form Layouts": "Form Layouts",
    "Basic Forms": "Basic Forms",
    "Horizontal Forms": "Horizontal Forms",
    "Hidden Labels": "Hidden Labels",
    "Form Actions": "Form Actions",
    "Row Separator": "Row Separator",
    "Bordered": "Bordered",
    "Striped Rows": "Striped Rows",
    "Striped Labels": "Striped Labels",
    "Form Wizard": "Form Wizard",
    "Circle Style": "Circle Style",
    "Notification Style": "Notification Style",
    "Form Repeater": "Form Repeater",
    "Others": "Others",
    "Tables": "Tables",
    "Bootstrap Tables": "Bootstrap Tables",
    "Basic Tables": "Basic Tables",
    "Table Border": "Table Border",
    "Table Sizing": "Table Sizing",
    "Table Styling": "Table Styling",
    "Table Components": "Table Components",
    "DataTables": "DataTables",
    "Basic Initialisation": "Basic Initialisation",
    "Advanced initialisation": "Advanced initialisation",
    "Styling": "Styling",
    "Data Sources": "Data Sources",
    "API": "API",
    "AutoFill": "AutoFill",
    "Buttons": "Buttons",
    "Basic Buttons": "Basic Buttons",
    "HTML 5 Data Export": "HTML 5 Data Export",
    "Flash Data Export": "Flash Data Export",
    "Column Visibility": "Column Visibility",
    "Print": "Print",
    "API": "API",
    "Column Reorder": "Column Reorder",
    "Fixed Columns": "Fixed Columns",
    "Key Table": "Key Table",
    "Row Reorder": "Row Reorder",
    "Select": "Select",
    "Fix Header": "Fix Header",
    "Responsive": "Responsive",
    "Column Visibility": "Column Visibility",
    "Charts": "Charts",
    "Apex Charts": "Apex Charts",
    "Chartjs": "Chartjs",
    "Line charts": "Line charts",
    "Bar charts": "Bar charts",
    "Pie & Doughnut charts": "Pie & Doughnut charts",
    "Scatter charts": "Scatter charts",
    "Polar & Radar charts": "Polar & Radar charts",
    "Advance charts": "Advance charts",
    "D3 Charts": "D3 Charts",
    "Line Chart": "Line Chart",
    "Bar Chart": "Bar Chart",
    "Pie Chart": "Pie Chart",
    "Circle Diagrams": "Circle Diagrams",
    "Tree Chart": "Tree Chart",
    "Other Charts": "Other Charts",
    "Chartist": "Chartist",
    "Line charts": "Line charts",
    "Bar charts": "Bar charts",
    "Pie charts": "Pie charts",
    "Morris Charts": "Morris Charts",
    "Rickshaw Charts": "Rickshaw Charts",
    "Maps": "Maps",
    "Leaflet Maps": "Leaflet Maps",
    "Vector Maps": "Vector Maps",
    "jVector Map": "jVector Map",
    "JQV Map": "JQV Map",
    "General": "General",
    "Color Palette": "Color Palette",
    "Primary palette": "Primary palette",
    "Danger palette": "Danger palette",
    "Success palette": "Success palette",
    "Warning palette": "Warning palette",
    "Info palette": "Info palette",
    "Red palette": "Red palette",
    "Pink palette": "Pink palette",
    "Purple palette": "Purple palette",
    "Blue palette": "Blue palette",
    "Cyan palette": "Cyan palette",
    "Teal palette": "Teal palette",
    "Yellow palette": "Yellow palette",
    "Amber palette": "Amber palette",
    "Blue Grey palette": "Blue Grey palette",
    "Starter kit": "Starter kit",
    "1 column": "1 column",
    "Detached left sidebar": "Detached left sidebar",
    "Detached sticky left sidebar": "Detached sticky left sidebar",
    "Detached right sidebar": "Detached right sidebar",
    "Detached sticky right sidebar": "Detached sticky right sidebar",
    "Fixed navigation": "Fixed navigation",
    "Fixed layout": "Fixed layout",
    "Boxed layout": "Boxed layout",
    "Static layout": "Static layout",
    "Light layout": "Light layout",
    "Dark layout": "Dark layout",
    "Changelog": "Changelog",
    "Disabled Menu": "Disabled Menu",
    "Menu levels": "Menu levels",
    "Second level": "Second level",
    "Second level child": "Second level child",
    "Third level": "Third level",
    "Third level child": "Third level child",
    "Fourth level": "Fourth level",
    "Fourth level": "Fourth level",
    "Dashboard Hospital": "Dashboard Hospital",
    "Appointment": "Appointment",
    "Doctor Schedule": "Doctor Schedule",
    "Book Appointment": "Book Appointment",
    "Doctors": "Doctors",
    "All Doctors": "All Doctors",
    "Add Doctors": "Add Doctors",
    "Doctor Profile": "Doctor Profile",
    "Patients": "Patients",
    "All Patients": "All Patients",
    "Add Patients": "Add Patients",
    "Patient Profile": "Patient Profile",
    "Report": "Report",
    "Payments": "Payments",
    "Payments": "Payments",
    "Add Payments": "Add Payments",
    "Invoice": "Invoice",
    "Invoice Summary": "Invoice Summary",
    "Invoice Template": "Invoice Template",
    "Invoice List": "Invoice List",
    "Calendar": "Calendar",
    "Inbox": "Inbox",
    "Chat": "Chat",
    "Kanban": "Kanban",
    "Components": "Components",
    "Alerts": "Alerts",
    "Callout": "Callout",
    "Buttons": "Buttons",
    "Basic Buttons": "Basic Buttons",
    "Extended Buttons": "Extended Buttons",
    "Carousel": "Carousel",
    "Collapse": "Collapse",
    "Dropdowns": "Dropdowns",
    "List Group": "List Group",
    "Modals": "Modals",
    "Pagination": "Pagination",
    "Navs Component": "Navs Component",
    "Tabs Component": "Tabs Component",
    "Pills Component": "Pills Component",
    "Tooltips": "Tooltips",
    "Popovers": "Popovers",
    "Badges": "Badges",
    "Pill Badges": "Pill Badges",
    "Progress": "Progress",
    "Media Objects": "Media Objects",
    "Scrollable": "Scrollable",
    "Spinners": "Spinners",
    "Authentication": "Authentication",
    "Login": "Login",
    "SignIn": "SignIn",
    "Forgot Password": "Forgot Password",
    "Form Layouts": "Form Layouts",
    "Basic Forms": "Basic Forms",
    "Horizontal Forms": "Horizontal Forms",
    "Hidden Labels": "Hidden Labels",
    "Form Actions": "Form Actions",
    "Row Separator": "Row Separator",
    "Bordered": "Bordered",
    "Striped Rows": "Striped Rows",
    "Striped Labels": "Striped Labels",
    "Form Wizard": "Form Wizard",
    "Circle Style": "Circle Style",
    "Notification Style": "Notification Style",
    "Bootstrap Tables": "Bootstrap Tables",
    "Basic Tables": "Basic Tables",
    "Table Border": "Table Border",
    "Table Sizing": "Table Sizing",
    "Table Styling": "Table Styling",
    "Table Components": "Table Components",
    "Chartjs": "Chartjs",
    "Line charts": "Line charts",
    "Bar charts": "Bar charts",
    "Pie & Doughnut charts": "Pie & Doughnut charts",
    "Scatter charts": "Scatter charts",
    "Polar & Radar charts": "Polar & Radar charts",
    "Advance charts": "Advance charts",
    "Support Dashboard": "Support Dashboard",
    "Tickets": "Tickets",
    "Ticket Detail": "Ticket Detail",
    "Knowledge Base": "Knowledge Base",
    "FAQ": "FAQ",
    "Your Customers": "Your Customers",
    "User Interface": "User Interface",
    "Cards": "Cards",
    "Bootstrap": "Bootstrap",
    "Statistics": "Statistics",
    "Charts": "Charts",
    "Components": "Components",
    "Alerts": "Alerts",
    "Callout": "Callout",
    "Buttons": "Buttons",
    "Basic Buttons": "Basic Buttons",
    "Extended Buttons": "Extended Buttons",
    "Carousel": "Carousel",
    "Collapse": "Collapse",
    "Dropdowns": "Dropdowns",
    "List Group": "List Group",
    "Modals": "Modals",
    "Pagination": "Pagination",
    "Navs Component": "Navs Component",
    "Tabs Component": "Tabs Component",
    "Pills Component": "Pills Component",
    "Tooltips": "Tooltips",
    "Popovers": "Popovers",
    "Badges": "Badges",
    "Pill Badges": "Pill Badges",
    "Progress": "Progress",
    "Media Objects": "Media Objects",
    "Scrollable": "Scrollable",
    "Spinners": "Spinners",
    "Authentication": "Authentication",
    "Login": "Login",
    "SignIn": "SignIn",
    "Forgot Password": "Forgot Password",
    "Form Layouts": "Form Layouts",
    "Basic Forms": "Basic Forms",
    "Horizontal Forms": "Horizontal Forms",
    "Hidden Labels": "Hidden Labels",
    "Form Actions": "Form Actions",
    "Row Separator": "Row Separator",
    "Bordered": "Bordered",
    "Striped Rows": "Striped Rows",
    "Striped Labels": "Striped Labels",
    "Form Wizard": "Form Wizard",
    "Circle Style": "Circle Style",
    "Notification Style": "Notification Style",
    "Bootstrap Tables": "Bootstrap Tables",
    "Basic Tables": "Basic Tables",
    "Table Border": "Table Border",
    "Table Sizing": "Table Sizing",
    "Table Styling": "Table Styling",
    "Table Components": "Table Components",
    "Chartjs": "Chartjs",
    "Line charts": "Line charts",
    "Bar charts": "Bar charts",
    "Pie & Doughnut charts": "Pie & Doughnut charts",
    "Scatter charts": "Scatter charts",
    "Polar & Radar charts": "Polar & Radar charts",
    "Advance charts": "Advance charts",
    "Travel": "Travel",
    "Travel List": "Travel List",
    "Travel Detail": "Travel Detail",
    "Travel Booking": "Travel Booking",
    "Payment Details": "Payment Details",
    "Complete Booking": "Complete Booking",
    "UI": "UI",
    "Email": "Email",
    "Chat": "Chat",
    "Kanban": "Kanban",
    "Components": "Components",
    "Alerts": "Alerts",
    "Callout": "Callout",
    "Buttons": "Buttons",
    "Basic Buttons": "Basic Buttons",
    "Extended Buttons": "Extended Buttons",
    "Carousel": "Carousel",
    "Collapse": "Collapse",
    "Dropdowns": "Dropdowns",
    "List Group": "List Group",
    "Modals": "Modals",
    "Pagination": "Pagination",
    "Navs Component": "Navs Component",
    "Tabs Component": "Tabs Component",
    "Pills Component": "Pills Component",
    "Tooltips": "Tooltips",
    "Popovers": "Popovers",
    "Badges": "Badges",
    "Pill Badges": "Pill Badges",
    "Progress": "Progress",
    "Media Objects": "Media Objects",
    "Scrollable": "Scrollable",
    "Spinners": "Spinners",
    "Authentication": "Authentication",
    "Login": "Login",
    "SignIn": "SignIn",
    "Forgot Password": "Forgot Password",
    "Form Layouts": "Form Layouts",
    "Basic Forms": "Basic Forms",
    "Horizontal Forms": "Horizontal Forms",
    "Hidden Labels": "Hidden Labels",
    "Form Actions": "Form Actions",
    "Row Separator": "Row Separator",
    "Bordered": "Bordered",
    "Striped Rows": "Striped Rows",
    "Striped Labels": "Striped Labels",
    "Form Wizard": "Form Wizard",
    "Circle Style": "Circle Style",
    "Notification Style": "Notification Style",
    "Bootstrap Tables": "Bootstrap Tables",
    "Basic Tables": "Basic Tables",
    "Table Border": "Table Border",
    "Table Sizing": "Table Sizing",
    "Table Styling": "Table Styling",
    "Table Components": "Table Components",
    "Chartjs": "Chartjs",
    "Line charts": "Line charts",
    "Bar charts": "Bar charts",
    "Pie & Doughnut charts": "Pie & Doughnut charts",
    "Scatter charts": "Scatter charts",
    "Polar & Radar charts": "Polar & Radar charts",
    "Advance charts": "Advance charts",
    "Dashboard": "Dashboard",
    "eCommerce": "eCommerce",
    "Crypto": "Crypto",
    "Sales": "Sales",
    "Templates": "Templates",
    "Vertical": "Vertical",
    "Classic Menu": "Classic Menu",
    "Collapsed Menu": "Collapsed Menu",
    "Compact Menu": "Compact Menu",
    "Content Menu": "Content Menu",
    "Overlay Menu": "Overlay Menu",
    "Modern Menu": "Modern Menu",
    "Horizontal": "Horizontal",
    "Classic": "Classic",
    "Full Width": "Full Width",
    "Admin Panels": "Admin Panels",
    "eCommerce": "eCommerce",
    "Travel & Booking": "Travel & Booking",
    "Hospital": "Hospital",
    "Crypto": "Crypto",
    "Support Ticket": "Support Ticket",
    "Bank": "Bank",
    "Apps": "Apps",
    "ToDo": "ToDo",
    "Contacts": "Contacts",
    "Email": "Email",
    "Chat": "Chat",
    "Kanban": "Kanban",
    "Project": "Project",
    "Project Summary": "Project Summary",
    "Project Task": "Project Task",
    "Project Bugs": "Project Bugs",
    "Calendars": "Calendars",
    "Full Calendar": "Full Calendar",
    "Basic": "Basic",
    "Events": "Events",
    "Advance": "Advance",
    "Extra": "Extra",
    "CLNDR": "CLNDR",
    "Pages": "Pages",
    "News Feed": "News Feed",
    "Social Feed": "Social Feed",
    "Invoice": "Invoice",
    "Invoice Summary": "Invoice Summary",
    "Invoice Template": "Invoice Template",
    "Invoice List": "Invoice List",
    "Timelines": "Timelines",
    "Timelines Center": "Timelines Center",
    "Timelines Left": "Timelines Left",
    "Timelines Right": "Timelines Right",
    "Timelines Horizontal": "Timelines Horizontal",
    "Account Setting": "Account Setting",
    "Users": "Users",
    "Users List": "Users List",
    "Users View": "Users View",
    "Users Edit": "Users Edit",
    "Users Profile": "Users Profile",
    "Users Cards": "Users Cards",
    "Gallery": "Gallery",
    "Gallery Grid": "Gallery Grid",
    "Gallery Grid with Desc": "Gallery Grid with Desc",
    "Masonry Gallery": "Masonry Gallery",
    "Masonry Gallery with Desc": "Masonry Gallery with Desc",
    "Hover Effects": "Hover Effects",
    "Search": "Search",
    "Search Page": "Search Page",
    "Search Website": "Search Website",
    "Search Images": "Search Images",
    "Search Videos": "Search Videos",
    "Authentication": "Authentication",
    "Login Simple": "Login Simple",
    "Login with Bg": "Login with Bg",
    "Login with Bg Image": "Login with Bg Image",
    "Login with Navbar": "Login with Navbar",
    "Login Advanced": "Login Advanced",
    "Register Simple": "Register Simple",
    "Register with Bg": "Register with Bg",
    "Register with Bg Image": "Register with Bg Image",
    "Register with Navbar": "Register with Navbar",
    "Register Advanced": "Register Advanced",
    "Unlock User": "Unlock User",
    "recover-password": "recover-password",
    "Error": "Error",
    "Error 400": "Error 400",
    "Error 400 with Navbar": "Error 400 with Navbar",
    "Error 401": "Error 401",
    "Error 401 with Navbar": "Error 401 with Navbar",
    "Error 403": "Error 403",
    "Error 403 with Navbar": "Error 403 with Navbar",
    "Error 404": "Error 404",
    "Error 404 with Navbar": "Error 404 with Navbar",
    "Error 500": "Error 500",
    "Error 500 with Navbar": "Error 500 with Navbar",
    "Others": "Others",
    "Coming Soon": "Coming Soon",
    "Flat": "Flat",
    "Bg image": "Bg image",
    "Bg video": "Bg video",
    "Maintenance": "Maintenance",
    "Pricing": "Pricing",
    "Checkout": "Checkout",
    "FAQ": "FAQ",
    "Knowledge Base": "Knowledge Base",
    "General": "General",
    "Layouts": "Layouts",
    "Page layouts": "Page layouts",
    "1 column": "1 column",
    "2 columns": "2 columns",
    "Content Sidebar": "Content Sidebar",
    "Left sidebar": "Left sidebar",
    "Left sticky sidebar": "Left sticky sidebar",
    "Right sidebar": "Right sidebar",
    "Right sticky sidebar": "Right sticky sidebar",
    "Detached left sidebar": "Detached left sidebar",
    "Detached sticky left sidebar": "Detached sticky left sidebar",
    "Detached right sidebar": "Detached right sidebar",
    "Detached sticky right sidebar": "Detached sticky right sidebar",
    "Fixed navbar": "Fixed navbar",
    "Fixed navigation": "Fixed navigation",
    "Fixed navbar & navigation": "Fixed navbar & navigation",
    "Fixed navbar & footer": "Fixed navbar & footer",
    "Fixed layout": "Fixed layout",
    "Boxed layout": "Boxed layout",
    "Static layout": "Static layout",
    "Light layout": "Light layout",
    "Dark layout": "Dark layout",
    "Navbars": "Navbars",
    "Navbar Light": "Navbar Light",
    "Navbar Dark": "Navbar Dark",
    "Navbar Semi Dark": "Navbar Semi Dark",
    "Brand Center": "Brand Center",
    "Fixed Top": "Fixed Top",
    "Hide on Scroll": "Hide on Scroll",
    "Hide on Scroll Top": "Hide on Scroll Top",
    "Hide on Scroll Bottom": "Hide on Scroll Bottom",
    "Navbar Components": "Navbar Components",
    "Navbar Styling": "Navbar Styling",
    "Vertical Nav": "Vertical Nav",
    "Navigation Types": "Navigation Types",
    "Vertical Menu": "Vertical Menu",
    "Vertical Modern Menu": "Vertical Modern Menu",
    "Vertical Overlay": "Vertical Overlay",
    "Vertical Compact": "Vertical Compact",
    "Vertical Content": "Vertical Content",
    "Fixed Navigation": "Fixed Navigation",
    "Static Navigation": "Static Navigation",
    "Navigation Light": "Navigation Light",
    "Navigation Dark": "Navigation Dark",
    "Accordion Navigation": "Accordion Navigation",
    "Collapsible Navigation": "Collapsible Navigation",
    "Flipped Navigation": "Flipped Navigation",
    "Native scroll": "Native scroll",
    "Right side icons": "Right side icons",
    "Bordered Navigation": "Bordered Navigation",
    "Disabled Navigation": "Disabled Navigation",
    "Navigation Styling": "Navigation Styling",
    "Tags & Pills": "Tags & Pills",
    "Horizontal Nav": "Horizontal Nav",
    "Navigation Types": "Navigation Types",
    "Left Icon Navigation": "Left Icon Navigation",
    "Top Icon Navigation": "Top Icon Navigation",
    "Page Headers": "Page Headers",
    "Breadcrumbs basic": "Breadcrumbs basic",
    "Breadcrumbs top": "Breadcrumbs top",
    "Breadcrumbs bottom": "Breadcrumbs bottom",
    "Breadcrumbs top with desc": "Breadcrumbs top with desc",
    "Breadcrumbs with button": "Breadcrumbs with button",
    "Breadcrumbs with button 2": "Breadcrumbs with button 2",
    "Breadcrumbs with buttons": "Breadcrumbs with buttons",
    "Breadcrumbs with desc": "Breadcrumbs with desc",
    "Breadcrumbs with search": "Breadcrumbs with search",
    "Breadcrumbs with stats": "Breadcrumbs with stats",
    "Footers": "Footers",
    "Footer Light": "Footer Light",
    "Footer Dark": "Footer Dark",
    "Footer Transparent": "Footer Transparent",
    "Footer Fixed": "Footer Fixed",
    "Footer Components": "Footer Components",
    "Color Palette": "Color Palette",
    "Primary palette": "Primary palette",
    "Danger palette": "Danger palette",
    "Success palette": "Success palette",
    "Warning palette": "Warning palette",
    "Info palette": "Info palette",
    "Red palette": "Red palette",
    "Pink palette": "Pink palette",
    "Purple palette": "Purple palette",
    "Blue palette": "Blue palette",
    "Cyan palette": "Cyan palette",
    "Teal palette": "Teal palette",
    "Yellow palette": "Yellow palette",
    "Amber palette": "Amber palette",
    "Blue Grey palette": "Blue Grey palette",
    "Starter kit": "Starter kit",
    "1 column": "1 column",
    "2 columns": "2 columns",
    "Detached left sidebar": "Detached left sidebar",
    "Detached sticky left sidebar": "Detached sticky left sidebar",
    "Detached right sidebar": "Detached right sidebar",
    "Detached sticky right sidebar": "Detached sticky right sidebar",
    "Fixed navbar": "Fixed navbar",
    "Fixed navigation": "Fixed navigation",
    "Fixed navbar & navigation": "Fixed navbar & navigation",
    "Fixed navbar & footer": "Fixed navbar & footer",
    "Fixed layout": "Fixed layout",
    "Boxed layout": "Boxed layout",
    "Static layout": "Static layout",
    "Light layout": "Light layout",
    "Dark layout": "Dark layout",
    "Changelog": "Changelog",
    "Disabled Menu": "Disabled Menu",
    "Menu levels": "Menu levels",
    "Second level": "Second level",
    "Second level child": "Second level child",
    "Third level": "Third level",
    "Third level child": "Third level child",
    "Fourth level": "Fourth level",
    "Fourth level": "Fourth level",
    "User Interface": "User Interface",
    "Cards": "Cards",
    "Bootstrap": "Bootstrap",
    "Headings": "Headings",
    "Options": "Options",
    "Action": "Action",
    "Draggable": "Draggable",
    "Advance Cards": "Advance Cards",
    "Statistics": "Statistics",
    "Weather": "Weather",
    "Charts": "Charts",
    "Interactive": "Interactive",
    "Maps": "Maps",
    "Social": "Social",
    "E-Commerce": "E-Commerce",
    "Content": "Content",
    "Grid": "Grid",
    "Typography": "Typography",
    "Text utilities": "Text utilities",
    "Syntax highlighter": "Syntax highlighter",
    "Helper classes": "Helper classes",
    "Components": "Components",
    "Alerts": "Alerts",
    "Callout": "Callout",
    "Buttons": "Buttons",
    "Basic Buttons": "Basic Buttons",
    "Extended Buttons": "Extended Buttons",
    "Carousel": "Carousel",
    "Collapse": "Collapse",
    "Dropdowns": "Dropdowns",
    "List Group": "List Group",
    "Modals": "Modals",
    "Pagination": "Pagination",
    "Navs Component": "Navs Component",
    "Tabs Component": "Tabs Component",
    "Pills Component": "Pills Component",
    "Tooltips": "Tooltips",
    "Popovers": "Popovers",
    "Badges": "Badges",
    "Pill Badges": "Pill Badges",
    "Progress": "Progress",
    "Media Objects": "Media Objects",
    "Scrollable": "Scrollable",
    "Spinners": "Spinners",
    "Toast & Custom Switch": "Toast & Custom Switch",
    "Bootstrap Spinner": "Bootstrap Spinner",
    "Extra Components": "Extra Components",
    "Sweet Alerts": "Sweet Alerts",
    "Tree Views": "Tree Views",
    "Toastr": "Toastr",
    "Ratings": "Ratings",
    "NoUI Slider": "NoUI Slider",
    "Date Time Dropper": "Date Time Dropper",
    "Lists": "Lists",
    "Toolbar": "Toolbar",
    "Knob": "Knob",
    "Long Press": "Long Press",
    "Offline": "Offline",
    "Zoom": "Zoom",
    "media Player": "media Player",
    "Tour": "Tour",
    "Swiper": "Swiper",
    "Avatar": "Avatar",
    "Icons": "Icons",
    "Feather": "Feather",
    "Line Awesome": "Line Awesome",
    "Meteocons": "Meteocons",
    "Simple Line Icons": "Simple Line Icons",
    "Animation": "Animation",
    "Miscellaneous": "Miscellaneous",
    "Forms": "Forms",
    "Form Elements": "Form Elements",
    "Form Inputs": "Form Inputs",
    "Input Groups": "Input Groups",
    "Input Grid": "Input Grid",
    "Extended Inputs": "Extended Inputs",
    "Checkboxes & Radios": "Checkboxes & Radios",
    "Switch": "Switch",
    "Select": "Select",
    "Select2": "Select2",
    "Selectize": "Selectize",
    "Selectivity": "Selectivity",
    "Select Box It": "Select Box It",
    "Dual Listbox": "Dual Listbox",
    "Tags Input": "Tags Input",
    "Validation": "Validation",
    "Form Layouts": "Form Layouts",
    "Basic Forms": "Basic Forms",
    "Horizontal Forms": "Horizontal Forms",
    "Hidden Labels": "Hidden Labels",
    "Form Actions": "Form Actions",
    "Row Separator": "Row Separator",
    "Bordered": "Bordered",
    "Striped Rows": "Striped Rows",
    "Striped Labels": "Striped Labels",
    "Form Wizard": "Form Wizard",
    "Circle Style": "Circle Style",
    "Notification Style": "Notification Style",
    "Form Repeater": "Form Repeater",
    "Tables": "Tables",
    "Bootstrap Tables": "Bootstrap Tables",
    "Basic Tables": "Basic Tables",
    "Table Border": "Table Border",
    "Table Sizing": "Table Sizing",
    "Table Styling": "Table Styling",
    "Table Components": "Table Components",
    "DataTables": "DataTables",
    "Basic Initialisation": "Basic Initialisation",
    "Advanced initialisation": "Advanced initialisation",
    "Styling": "Styling",
    "Data Sources": "Data Sources",
    "API": "API",
    "AutoFill": "AutoFill",
    "Buttons": "Buttons",
    "Basic Buttons": "Basic Buttons",
    "HTML 5 Data Export": "HTML 5 Data Export",
    "Flash Data Export": "Flash Data Export",
    "Column Visibility": "Column Visibility",
    "Print": "Print",
    "API": "API",
    "Column Reorder": "Column Reorder",
    "Fixed Columns": "Fixed Columns",
    "Key Table": "Key Table",
    "Row Reorder": "Row Reorder",
    "Select": "Select",
    "Fix Header": "Fix Header",
    "Responsive": "Responsive",
    "Column Visibility": "Column Visibility",
    "Add Ons": "Add Ons",
    "Editors": "Editors",
    "Quill": "Quill",
    "CKEditor": "CKEditor",
    "Summernote": "Summernote",
    "TinyMCE": "TinyMCE",
    "Code Editor": "Code Editor",
    "CodeMirror": "CodeMirror",
    "Ace": "Ace",
    "Pickers": "Pickers",
    "Date & Time Picker": "Date & Time Picker",
    "Color Picker": "Color Picker",
    "jQuery UI": "jQuery UI",
    "Interactions": "Interactions",
    "Navigations": "Navigations",
    "Date Pickers": "Date Pickers",
    "Autocomplete": "Autocomplete",
    "Buttons & Select": "Buttons & Select",
    "Slider & Spinner": "Slider & Spinner",
    "Dialog & Tooltip": "Dialog & Tooltip",
    "Block UI": "Block UI",
    "Image Cropper": "Image Cropper",
    "Drag & Drop": "Drag & Drop",
    "File Uploader": "File Uploader",
    "Dropzone": "Dropzone",
    "Internationalization": "Internationalization",
    "Resources": "Resources",
    "XHR Backend": "XHR Backend",
    "Query String": "Query String",
    "On Init": "On Init",
    "After Init": "After Init",
    "Fallback": "Fallback",
    "Charts": "Charts",
    "Apex Charts": "Apex Charts",
    "Chartjs": "Chartjs",
    "Line charts": "Line charts",
    "Bar charts": "Bar charts",
    "Pie & Doughnut charts": "Pie & Doughnut charts",
    "Scatter charts": "Scatter charts",
    "Polar & Radar charts": "Polar & Radar charts",
    "Advance charts": "Advance charts",
    "D3 Charts": "D3 Charts",
    "Line Chart": "Line Chart",
    "Bar Chart": "Bar Chart",
    "Pie Chart": "Pie Chart",
    "Circle Diagrams": "Circle Diagrams",
    "Tree Chart": "Tree Chart",
    "Other Charts": "Other Charts",
    "Chartist": "Chartist",
    "Line charts": "Line charts",
    "Bar charts": "Bar charts",
    "Pie charts": "Pie charts",
    "Morris Charts": "Morris Charts",
    "Rickshaw Charts": "Rickshaw Charts",
    "Maps": "Maps",
    "Leaflet Maps": "Leaflet Maps",
    "Vector Maps": "Vector Maps",
    "jVector Map": "jVector Map",
    "JQV Map": "JQV Map",
    "Support": "Support",
    "Document": "Document",
    "Dashboard": "Dashboard",
    "eCommerce": "eCommerce",
    "Crypto": "Crypto",
    "Sales": "Sales",
    "Templates": "Templates",
    "Vertical": "Vertical",
    "Classic Menu": "Classic Menu",
    "Modern Menu": "Modern Menu",
    "Collapsed Menu": "Collapsed Menu",
    "Compact Menu": "Compact Menu",
    "Content Menu": "Content Menu",
    "Overlay Menu": "Overlay Menu",
    "Horizontal": "Horizontal",
    "Classic": "Classic",
    "Full Width": "Full Width",
    "eCommerce": "eCommerce",
    "Travel & Booking": "Travel & Booking",
    "Hospital": "Hospital",
    "Crypto": "Crypto",
    "Support Ticket": "Support Ticket",
    "Bank": "Bank",
    "ToDo": "ToDo",
    "Contacts": "Contacts",
    "Email": "Email",
    "Chat": "Chat",
    "Kanban": "Kanban",
    "Project": "Project",
    "Project Summary": "Project Summary",
    "Project Task": "Project Task",
    "Project Bugs": "Project Bugs",
    "Calendars": "Calendars",
    "Full Calendar": "Full Calendar",
    "Basic": "Basic",
    "Events": "Events",
    "Advance": "Advance",
    "Extra": "Extra",
    "CLNDR": "CLNDR",
    "News Feed": "News Feed",
    "Social Feed": "Social Feed",
    "Invoice": "Invoice",
    "Invoice Summary": "Invoice Summary",
    "Invoice Template": "Invoice Template",
    "Invoice List": "Invoice List",
    "Timelines": "Timelines",
    "Timelines Center": "Timelines Center",
    "Timelines Left": "Timelines Left",
    "Timelines Right": "Timelines Right",
    "Timelines Horizontal": "Timelines Horizontal",
    "Account Setting": "Account Setting",
    "Users": "Users",
    "Users List": "Users List",
    "Users View": "Users View",
    "Users Edit": "Users Edit",
    "Users Profile": "Users Profile",
    "Users Cards": "Users Cards",
    "Gallery": "Gallery",
    "Gallery Grid": "Gallery Grid",
    "Gallery Grid with Desc": "Gallery Grid with Desc",
    "Masonry Gallery": "Masonry Gallery",
    "Masonry Gallery with Desc": "Masonry Gallery with Desc",
    "Hover Effects": "Hover Effects",
    "Search": "Search",
    "Search Page": "Search Page",
    "Search Website": "Search Website",
    "Search Images": "Search Images",
    "Search Videos": "Search Videos",
    "Authentication": "Authentication",
    "Login Simple": "Login Simple",
    "Login with Bg": "Login with Bg",
    "Login with Bg Image": "Login with Bg Image",
    "Login with Navbar": "Login with Navbar",
    "Login Advanced": "Login Advanced",
    "Register Simple": "Register Simple",
    "Register with Bg": "Register with Bg",
    "Register with Bg Image": "Register with Bg Image",
    "Register with Navbar": "Register with Navbar",
    "Register Advanced": "Register Advanced",
    "Unlock User": "Unlock User",
    "recover-password": "recover-password",
    "Error": "Error",
    "Error 400": "Error 400",
    "Error 400 with Navbar": "Error 400 with Navbar",
    "Error 401": "Error 401",
    "Error 401 with Navbar": "Error 401 with Navbar",
    "Error 403": "Error 403",
    "Error 403 with Navbar": "Error 403 with Navbar",
    "Error 404": "Error 404",
    "Error 404 with Navbar": "Error 404 with Navbar",
    "Error 500": "Error 500",
    "Error 500 with Navbar": "Error 500 with Navbar",
    "Others": "Others",
    "Coming Soon": "Coming Soon",
    "Flat": "Flat",
    "Bg image": "Bg image",
    "Bg video": "Bg video",
    "Maintenance": "Maintenance",
    "Pricing": "Pricing",
    "Checkout": "Checkout",
    "FAQ": "FAQ",
    "Knowledge Base": "Knowledge Base",
    "Page layouts": "Page layouts",
    "1 column": "1 column",
    "2 columns": "2 columns",
    "Content Sidebar": "Content Sidebar",
    "Left sidebar": "Left sidebar",
    "Left sticky sidebar": "Left sticky sidebar",
    "Right sidebar": "Right sidebar",
    "Right sticky sidebar": "Right sticky sidebar",
    "Content Det Sidebar": "Content Det Sidebar",
    "Detached left sidebar": "Detached left sidebar",
    "Detached sticky left sidebar": "Detached sticky left sidebar",
    "Detached right sidebar": "Detached right sidebar",
    "Detached sticky right sidebar": "Detached sticky right sidebar",
    "Fixed navbar": "Fixed navbar",
    "Fixed navigation": "Fixed navigation",
    "Fixed navbar & navigation": "Fixed navbar & navigation",
    "Fixed navbar & footer": "Fixed navbar & footer",
    "Fixed layout": "Fixed layout",
    "Boxed layout": "Boxed layout",
    "Static layout": "Static layout",
    "Light layout": "Light layout",
    "Dark layout": "Dark layout",
    "Semi dark layout": "Semi dark layout",
    "Navbars": "Navbars",
    "Navbar Light": "Navbar Light",
    "Navbar Dark": "Navbar Dark",
    "Navbar Semi Dark": "Navbar Semi Dark",
    "Brand Center": "Brand Center",
    "Fixed Top": "Fixed Top",
    "Hide on Scroll": "Hide on Scroll",
    "Hide on Scroll Top": "Hide on Scroll Top",
    "Hide on Scroll Bottom": "Hide on Scroll Bottom",
    "Navbar Components": "Navbar Components",
    "Navbar Styling": "Navbar Styling",
    "Vertical Nav": "Vertical Nav",
    "Navigation Types": "Navigation Types",
    "Vertical Menu": "Vertical Menu",
    "Vertical Modern Menu": "Vertical Modern Menu",
    "Vertical Overlay": "Vertical Overlay",
    "Vertical Compact": "Vertical Compact",
    "Vertical Content": "Vertical Content",
    "Fixed Navigation": "Fixed Navigation",
    "Static Navigation": "Static Navigation",
    "Navigation Light": "Navigation Light",
    "Navigation Dark": "Navigation Dark",
    "Accordion Navigation": "Accordion Navigation",
    "Collapsible Navigation": "Collapsible Navigation",
    "Flipped Navigation": "Flipped Navigation",
    "Native scroll": "Native scroll",
    "Right side icons": "Right side icons",
    "Bordered Navigation": "Bordered Navigation",
    "Disabled Navigation": "Disabled Navigation",
    "Navigation Styling": "Navigation Styling",
    "Tags & Pills": "Tags & Pills",
    "Horizontal Nav": "Horizontal Nav",
    "Navigation Types": "Navigation Types",
    "Left Icon Navigation": "Left Icon Navigation",
    "Top Icon Navigation": "Top Icon Navigation",
    "Page Headers": "Page Headers",
    "Breadcrumbs basic": "Breadcrumbs basic",
    "Breadcrumbs top": "Breadcrumbs top",
    "Breadcrumbs bottom": "Breadcrumbs bottom",
    "Breadcrumbs top with desc": "Breadcrumbs top with desc",
    "Breadcrumbs with button": "Breadcrumbs with button",
    "Breadcrumbs with button 2": "Breadcrumbs with button 2",
    "Breadcrumbs with buttons": "Breadcrumbs with buttons",
    "Breadcrumbs with desc": "Breadcrumbs with desc",
    "Breadcrumbs with search": "Breadcrumbs with search",
    "Breadcrumbs with stats": "Breadcrumbs with stats",
    "Footers": "Footers",
    "Footer Light": "Footer Light",
    "Footer Dark": "Footer Dark",
    "Footer Transparent": "Footer Transparent",
    "Footer Fixed": "Footer Fixed",
    "Footer Components": "Footer Components",
    "Color Palette": "Color Palette",
    "Primary palette": "Primary palette",
    "Danger palette": "Danger palette",
    "Success palette": "Success palette",
    "Warning palette": "Warning palette",
    "Info palette": "Info palette",
    "Red palette": "Red palette",
    "Pink palette": "Pink palette",
    "Purple palette": "Purple palette",
    "Blue palette": "Blue palette",
    "Cyan palette": "Cyan palette",
    "Teal palette": "Teal palette",
    "Yellow palette": "Yellow palette",
    "Amber palette": "Amber palette",
    "Blue Grey palette": "Blue Grey palette",
    "Starter kit": "Starter kit",
    "1 column": "1 column",
    "2 columns": "2 columns",
    "Content Det Sidebar": "Content Det Sidebar",
    "Detached left sidebar": "Detached left sidebar",
    "Detached sticky left sidebar": "Detached sticky left sidebar",
    "Detached right sidebar": "Detached right sidebar",
    "Detached sticky right sidebar": "Detached sticky right sidebar",
    "Fixed navbar": "Fixed navbar",
    "Fixed navigation": "Fixed navigation",
    "Fixed navbar & navigation": "Fixed navbar & navigation",
    "Fixed navbar & footer": "Fixed navbar & footer",
    "Fixed layout": "Fixed layout",
    "Boxed layout": "Boxed layout",
    "Static layout": "Static layout",
    "Light layout": "Light layout",
    "Dark layout": "Dark layout",
    "Semi dark layout": "Semi dark layout",
    "Changelog": "Changelog",
    "Disabled Menu": "Disabled Menu",
    "Menu levels": "Menu levels",
    "Second level": "Second level",
    "Second level child": "Second level child",
    "Third level": "Third level",
    "Third level child": "Third level child",
    "Fourth level": "Fourth level",
    "Fourth level": "Fourth level",
    "Cards": "Cards",
    "Bootstrap": "Bootstrap",
    "Headings": "Headings",
    "Options": "Options",
    "Action": "Action",
    "Draggable": "Draggable",
    "Advance Cards": "Advance Cards",
    "Statistics": "Statistics",
    "Weather": "Weather",
    "Charts": "Charts",
    "Interactive": "Interactive",
    "Maps": "Maps",
    "Social": "Social",
    "E-Commerce": "E-Commerce",
    "Content": "Content",
    "Grid": "Grid",
    "Typography": "Typography",
    "Text utilities": "Text utilities",
    "Syntax highlighter": "Syntax highlighter",
    "Helper classes": "Helper classes",
    "Components": "Components",
    "Alerts": "Alerts",
    "Callout": "Callout",
    "Buttons": "Buttons",
    "Basic Buttons": "Basic Buttons",
    "Extended Buttons": "Extended Buttons",
    "Carousel": "Carousel",
    "Collapse": "Collapse",
    "Dropdowns": "Dropdowns",
    "List Group": "List Group",
    "Modals": "Modals",
    "Pagination": "Pagination",
    "Navs Component": "Navs Component",
    "Tabs Component": "Tabs Component",
    "Pills Component": "Pills Component",
    "Tooltips": "Tooltips",
    "Popovers": "Popovers",
    "Badges": "Badges",
    "Pill Badges": "Pill Badges",
    "Progress": "Progress",
    "Media Objects": "Media Objects",
    "Scrollable": "Scrollable",
    "Spinners": "Spinners",
    "Toast & Custom Switch": "Toast & Custom Switch",
    "Bootstrap Spinner": "Bootstrap Spinner",
    "Extra Components": "Extra Components",
    "Sweet Alerts": "Sweet Alerts",
    "Tree Views": "Tree Views",
    "Toastr": "Toastr",
    "Ratings": "Ratings",
    "NoUI Slider": "NoUI Slider",
    "Date Time Dropper": "Date Time Dropper",
    "Lists": "Lists",
    "Toolbar": "Toolbar",
    "Knob": "Knob",
    "Long Press": "Long Press",
    "Offline": "Offline",
    "Zoom": "Zoom",
    "media Player": "media Player",
    "Tour": "Tour",
    "Swiper": "Swiper",
    "Avatar": "Avatar",
    "Icons": "Icons",
    "Feather": "Feather",
    "Line Awesome": "Line Awesome",
    "Meteocons": "Meteocons",
    "Simple Line Icons": "Simple Line Icons",
    "Animation": "Animation",
    "Miscellaneous": "Miscellaneous",
    "Form Elements": "Form Elements",
    "Form Inputs": "Form Inputs",
    "Input Groups": "Input Groups",
    "Input Grid": "Input Grid",
    "Extended Inputs": "Extended Inputs",
    "Checkboxes & Radios": "Checkboxes & Radios",
    "Switch": "Switch",
    "Select": "Select",
    "Select2": "Select2",
    "Selectize": "Selectize",
    "Selectivity": "Selectivity",
    "Select Box It": "Select Box It",
    "Dual Listbox": "Dual Listbox",
    "Tags Input": "Tags Input",
    "Validation": "Validation",
    "Form Layouts": "Form Layouts",
    "Basic Forms": "Basic Forms",
    "Horizontal Forms": "Horizontal Forms",
    "Hidden Labels": "Hidden Labels",
    "Form Actions": "Form Actions",
    "Row Separator": "Row Separator",
    "Bordered": "Bordered",
    "Striped Rows": "Striped Rows",
    "Striped Labels": "Striped Labels",
    "Form Wizard": "Form Wizard",
    "Circle Style": "Circle Style",
    "Notification Style": "Notification Style",
    "Form Repeater": "Form Repeater",
    "Bootstrap Tables": "Bootstrap Tables",
    "Basic Tables": "Basic Tables",
    "Table Border": "Table Border",
    "Table Sizing": "Table Sizing",
    "Table Styling": "Table Styling",
    "Table Components": "Table Components",
    "DataTables": "DataTables",
    "Basic Initialisation": "Basic Initialisation",
    "Advanced initialisation": "Advanced initialisation",
    "Styling": "Styling",
    "Data Sources": "Data Sources",
    "API": "API",
    "DataTables Ext": "DataTables Ext",
    "AutoFill": "AutoFill",
    "Buttons": "Buttons",
    "Basic Buttons": "Basic Buttons",
    "HTML 5 Data Export": "HTML 5 Data Export",
    "Flash Data Export": "Flash Data Export",
    "Column Visibility": "Column Visibility",
    "Print": "Print",
    "API": "API",
    "Column Reorder": "Column Reorder",
    "Fixed Columns": "Fixed Columns",
    "Key Table": "Key Table",
    "Row Reorder": "Row Reorder",
    "Select": "Select",
    "Fix Header": "Fix Header",
    "Responsive": "Responsive",
    "Column Visibility": "Column Visibility",
    "Editors": "Editors",
    "Quill": "Quill",
    "CKEditor": "CKEditor",
    "Summernote": "Summernote",
    "TinyMCE": "TinyMCE",
    "Code Editor": "Code Editor",
    "CodeMirror": "CodeMirror",
    "Ace": "Ace",
    "Pickers": "Pickers",
    "Date & Time Picker": "Date & Time Picker",
    "Color Picker": "Color Picker",
    "jQuery UI": "jQuery UI",
    "Interactions": "Interactions",
    "Navigations": "Navigations",
    "Date Pickers": "Date Pickers",
    "Autocomplete": "Autocomplete",
    "Buttons & Select": "Buttons & Select",
    "Slider & Spinner": "Slider & Spinner",
    "Dialog & Tooltip": "Dialog & Tooltip",
    "Block UI": "Block UI",
    "Image Cropper": "Image Cropper",
    "Drag & Drop": "Drag & Drop",
    "File Uploader": "File Uploader",
    "Dropzone": "Dropzone",
    "Internationalization": "Internationalization",
    "Resources": "Resources",
    "XHR Backend": "XHR Backend",
    "Query String": "Query String",
    "On Init": "On Init",
    "After Init": "After Init",
    "Fallback": "Fallback",
    "Apex Charts": "Apex Charts",
    "Chartjs": "Chartjs",
    "Line charts": "Line charts",
    "Bar charts": "Bar charts",
    "Pie & Doughnut charts": "Pie & Doughnut charts",
    "Scatter charts": "Scatter charts",
    "Polar & Radar charts": "Polar & Radar charts",
    "Advance charts": "Advance charts",
    "D3 Charts": "D3 Charts",
    "Line Chart": "Line Chart",
    "Bar Chart": "Bar Chart",
    "Pie Chart": "Pie Chart",
    "Circle Diagrams": "Circle Diagrams",
    "Tree Chart": "Tree Chart",
    "Other Charts": "Other Charts",
    "Chartist": "Chartist",
    "Line charts": "Line charts",
    "Bar charts": "Bar charts",
    "Pie charts": "Pie charts",
    "Morris Charts": "Morris Charts",
    "Rickshaw Charts": "Rickshaw Charts",
    "Maps": "Maps",
    "Leaflet Maps": "Leaflet Maps",
    "Vector Maps": "Vector Maps",
    "jVector Map": "jVector Map",
    "JQV Map": "JQV Map",
    "Raise Support": "Raise Support",
    "Documentation": "Documentation"
  }